<?xml version="1.0"?>
<project name="BuildJavaWithAnt" default="junit-execute">
	<property name="main.src.dir" location="src/main" />
	<property name="main.build.dir" location="build/main" />
	<property name="main.lib.dir" location="lib/main" />
	<property name="test.src.dir" location="src/test" />
	<property name="test.build.dir" location="build/test" />
	<property name="test.lib.dir" location="lib/test" />
	<property name="dist.dir" location="dist" />
	<property name="res.dir" location="res" />
	<property name="launch4j.dir" location="launch4j" />

	<path id="test.classpath">
		<pathelement location="${test.lib.dir}/junit-4.12.jar" />
		<pathelement location="${test.lib.dir}/hamcrest-core-1.3.jar" />
		<pathelement location="${main.build.dir}" />
	</path>
	
	<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" 
		classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar" />

	<target name="clean">
		<delete dir="${main.build.dir}" />
		<delete dir="${test.build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${main.build.dir}" />
		<javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false" />
	</target>

	<target name="junit-compile" depends="compile">
		<mkdir dir="${test.build.dir}" />
		<javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
			<classpath refid="test.classpath" />
		</javac>
	</target>

	<!--
		haltonfailure="false" tells ant to continue build even if an test case fails.
		fork="true" causes the task to run in a different process, and a different Java virtual machine.
	-->
	<target name="junit-execute" depends="junit-compile">
	    <junit printsummary="on" haltonfailure="false" fork="false">
			<classpath>
				<path refid="test.classpath"/>
				<pathelement location="${test.build.dir}"/>
			</classpath>
			<formatter type="xml" usefile="true" />
			<batchtest>
				<fileset dir="${test.src.dir}" />
			</batchtest>
		</junit>
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${dist.dir}" />
		<jar destfile="${dist.dir}/myjarfile.jar" basedir="${main.build.dir}">
			<manifest>
				<attribute name="Main-Class" value="HelloWorld"/>
			</manifest>
		</jar>
	</target>

	<target name="l4j" depends="jar">
		<launch4j configFile="${res.dir}/launch4j.xml" />
	</target>
</project>